AvtoTest.Wpf/Pages/ExaminationPage.xaml

<Page x:Class="AvtoTest.Wpf.Pages.ExaminationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AvtoTest.Wpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="ExaminationPage">

    <Page.Resources>
        <Style x:Key="QuestionIndexButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="30"></Setter>
        </Style>
        <Style x:Key="ChoicesButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="Margin" Value="0,0,0,5"></Setter>
            <Setter Property="Content" Value="{Binding Text}"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <StackPanel x:Name="ExaminationPanel" Visibility="Visible">
            
            <Label Name="TicketOrExamLabel" Content="Examination" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" FontWeight="Bold"></Label>
            
            <ScrollViewer Margin="5" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal" x:Name="QuestionsIndexPanel"></StackPanel>
            </ScrollViewer>

            <Image Name="QuestionsImage" Width="300" Height="250" Margin="10"></Image>

            <TextBlock x:Name="QuestionText" FontSize="16" FontWeight="DemiBold" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
    
            <ScrollViewer Margin="10" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Height="100">
                <StackPanel x:Name="ChoicesPanel">
                    <Button Click="ChoicesButton_Click" Content="Variant1" FontSize="16"></Button>
                </StackPanel>
            </ScrollViewer>

            <Button Content="Close" Height="30" Width="100" Click="ExamClose_click" VerticalAlignment="Bottom"></Button>
            
        </StackPanel>
        
        
        
        <StackPanel x:Name="ResultPanel" Visibility="Hidden" Margin="15">
            
            <Label Content="Total Question:" Height="30" ></Label>
            <TextBlock Text="{Binding QuestionsCount}"></TextBlock>
            
            <Label Content="Correct Answer Count:" Height="30" ></Label>
            <TextBlock Text="{Binding CorrectAnswersCount}"></TextBlock>

            <Button Content="Close" Height="50" Width="200" Margin="30" Click="ResultClose_Click"></Button>
        </StackPanel>
        
    </Grid>
</Page>
